/* 
    1. Posicionamiento 
    2. Box Model
    3. Tipografia
    4. Visuales
    5. Otros
*/
:root {
    /* Colores */
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #a19af7;
    --soft-blue: #e7f5ff;
    --warm-black: #201e1c;
    --black: #282623;
    --grey: #bababa;
    --gris: #757575;
    --off-white: #faf8f7;
    --white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    font-size: 62.5%; 
    font-family: 'DM Sans', sans-serif;
}

/* _____-----*-----_____ */
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 288px;
    height: 334px;
    text-align: center;
    background: linear-gradient(208deg, #201e1c 16%, #f7931a 100%);
}
header img {
    width: 150px;
    height: 24px;
    margin: 60px 0 40px 0;
    align-self: center; /* Para posicionarlo cuando el Display del contenedor padre es flex. */
}
.header--title-Container {
    width: 90%;
    min-width: 288px;
    height: 218px;
    text-align: center;
    align-self: center;
}
.header--title-Container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--soft-orange);
}
.header--title-Container p {
    margin-top: 24px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-Container .header--button {
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*Sombra*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header--title-Container .header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("../assets/icons/down-arrow.svg");
}

/* _____-----*-----_____ */
main {
    width: 100%;
    height: auto;
}
.main-exchange-container {
    padding: 80px 0px 30px 0px;
    text-align: center;
}
.main-exchange-container-title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("../assets/img/Bitcoin.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-image: url("../assets/img/Bitcoin.svg") center/cover no-repeat; */
}
.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: var(--gris);
}

/* _____-----*-----_____ */
.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
    color: var(--grey);
    /* background-color: var(--white); */
}
.main-currency-table .currency-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    text-align: center;
}
.currency-table--container table {
    width: 100%;
    height: 100%;
    /* background-color: var(--bitcoin-orange); */
}
.currency-table--container table td {
    width: 50%;
    height: 60px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--soft-orange);
    text-align: center;
}
.currency-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}
.arrow-down {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url('../assets/icons/trending-down.svg');
}
.arrow-up {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url('../assets/icons/trending-up.svg');
}
.currency-table-date {
    text-align: center;
    background-color: var(--soft-orange);
    color: var(--warm-black);
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color:var(--soft-orange);
    border-radius: 8px;
}

/* _____-----*-----_____ */
.main-comission-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 30px auto 0;
    font-family: "Inter", sans-serif;
    color: var(--grey);
}
.main-comission-table .comission-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: blue;
    text-align: center;
}
.comission-table--container table {
    width: 100%;
    height: 100%;
}
.comission-table--container table td {
    width: 50%;
    height: 60px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--soft-blue);
    text-align: center;
}
.comission-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}
.comission-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}
.comission-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}
.comission-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}
.comission-table-date {
    text-align: center;
    background-color: var(--soft-blue);
    color: var(--warm-black);
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    border-radius: 8px;
}
.currency-table-date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}

/* _____-----*-----_____ */
.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--black);
}
.main-product-detail .batata-logo {
    position: absolute;
    top: -10px;
    left: calc(50% - 25px);
    width: 40px;
    height: 25px;
    background-image: url('../assets/icons/batata.svg');
}
.product-detail__Container {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 50px auto 0;
    text-align: center;
}
.product-detail__Container .product-detail__Title {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--off-white);
}
.product-detail__Container .product-detail__Text {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    color: #757575;
}

/* _____-----*-----_____ */
.product-detail__Cards{
    width: 80%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    color: var(--warm-black);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .16);
}
.product-detail__Cards .clock{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('../assets/icons/clock.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail__Cards .check{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('../assets/icons/check-circle.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
} 
.product-detail__Cards .eye{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('../assets/icons/eye.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail__Cards .dollar{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('../assets/icons/dollar-sign.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail__Cards .product-card__Title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--off-white);
}
.product-detail__Cards .product-card__Body{
    margin: 8px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--grey);
}

/* _____-----*-----_____ */
.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('../assets/img/bitcoinbaby2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.bitcoin-img-container h2{
    padding-top: 16px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--off-white);

}

/* _____-----*-----_____ */
.main-plans-container{
    width: 100%;
    min-width: 320px;
    margin-bottom: 70px;
    text-align: center;
}
.main-plans-container .plans__Title{
    width: 90%;
    min-width: 320px;
    height: auto;
    margin: 50px auto;
}
.main-plans-container .plans__Title h2 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;   
}
.main-plans-container .plans__Title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--gris);
}
/* .plans-container__Slider{} */
.plans-container__Card{
    position: relative;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto;
    padding: 0 16px;
    background-color: var(--off-white);
    border-radius: 16px;
    box-shadow: 0 12px 24px rgba(90, 70, 40, 0.2)
}
.plans-container__Card .recommended{
    position: absolute;
    width: 30%;
    min-width: 100px;
    max-width: 400px;
    height: 30px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 50px);
    font-size: 1.2rem;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--off-white);
}
/* .plans-container__Card .plan-info-container{} */
.plan-info-container .plan-card__Title{
    padding: 30px 0 8px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-info-container .plan-card__Price{
    position: relative;
    padding: 5px 0;
    font-size: 5rem;
    font-weight: bold;
    line-height: 6rem;
    color: var(--black);
}
.plan-info-container .plan-card__Price span {
    position: absolute;
    top: -8px;
    left: 60px;
    font-size: 1.2rem;
    font-weight: 500;
}
.plan-info-container .plan-card__Saving{
    font-size: 1.2rem;
    color: var(--gris);
}
/* .plan-info-container .plan-card__Button-CallToAction{} */